Kohya-sd-script での使用法 / Usage with Kohya-sd-script   v2.0.1(202508)

これら Emoシリーズ を Kohya-sd-script で簡単につかうには、
このフォルダをこのまま Kohya-sd-script の "sd-script" フォルダに配置してください
To easily use these Emo series with Kohya-sd-script,
simply place this folder as-is into the "sd-scripts" folder within your Kohya-sd-script installation:

sd-script/optimizer

この配置にした場合、/ With this setup,

shadow=False (default) / use shadow-effect

--optimizer_type=optimizer.emosens.EmoSens
--optimizer_type=optimizer.emoairy.EmoAiry
--optimizer_type=optimizer.emocats.EmoCats

shadow=True (option) / use "shadow-system" and shadow-effect

--optimizer_type=optimizer.emosens.EmoSens --optimizer_args "use_shadow=True"
--optimizer_type=optimizer.emoairy.EmoAiry --optimizer_args "use_shadow=True"
--optimizer_type=optimizer.emocats.EmoCats --optimizer_args "use_shadow=True"

このように指定するだけで各Optimizerを利用できます(いずれかひとつを指定してください)
You can utilize each optimizer by simply specifying one of the above.

shadow-system is emonavi "shadow", shadow-effect is emosens "shadow-effect",
---
誤解に基づく設定値が伝わっているようです、学習率1e-03は推奨値ではありません、
コードの _init_ lr=1e-3 からのようですが、これはスケジューラ使用時の最大値(制限)です、
これ以上の学習率はつかわないように明示してあります、つまり過適合や崩壊の領域です、
学習率は4e-04や2e-04あたりからお試しください(通常より少し高い／理由は自動化のため)
複雑なデータセットで過適合や崩壊しやすい場合は shadow=True お使いください(少し耐性向上)
通常は shadow=False で大丈夫、 shadow-effect のみで充分に作用します
スケジューラを使ったほうが詳細を覚えるかもしれません、使わなくても収束はします、お好みで加減してください
It seems that a misinformed setting value has been communicated — a learning rate of 1e-03 is incorrect.  
This likely comes from the `__init__` code where `lr=1e-3` is specified, but that value represents the upper limit when using a scheduler.  
It explicitly indicates that learning rates above this should not be used, as they fall into the region of overfitting or divergence.  
Please try starting with a learning rate around 4e-04 or 2e-04 (slightly higher than usual, for automation purposes).
For models prone to overfitting or instability on complex datasets, enabling shadow=True may offer improved resilience.
However, in typical scenarios, shadow=False should suffice, as the shadow effect itself provides adequate support.
Using a scheduler may help the model retain finer details, though convergence will still occur without it. Feel free to adjust based on your preference.
---
Kohya-sd-script の柔軟な構成により、これらをすぐ試せます
Kohya-sd-script の開発者と協力者の皆さまに深く感謝します
Thanks to the flexible configuration of Kohya-sd-script, you can try these out right away. 
We extend our deepest gratitude to the developers and contributors of Kohya-sd-script:

Kohya-sd-script: https://github.com/kohya-ss/sd-scripts

Emoシリーズは、Adam、Adafactor、Lion、Tiger、等から多くを学びました。  
これらの後継ではなく独自の思想や設計による"感情機構"というアプローチにより構築されています。  
汎用性・自律性・適応性を重視し新たな最適化や効率化や簡易化を追求しています。  
この開発において先人たちの知見に深く感謝しつつ今後も新しい可能性を探究します。 
The Emo series has learned much from Adam, Adafactor, Lion, and Tiger.  
Rather than being their successors, it is built upon a unique philosophy and design approach centered on "emotional mechanisms".  
It prioritizes generality, autonomy, and adaptability in pursuit of new paths for optimization, efficiency, and simplicity.  
In its development, we deeply appreciate the insights of those who came before us—and continue to explore new possibilities beyond them.  

引用について / About citations

このオプテイマイザについて引用をなさる場合は、以下の２つをご紹介ください
When citing this optimizer, please refer to the following two sources:
https://github.com/muooon/EmoNavi
https://huggingface.co/muooon/EmoNAVI